<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Version>4.1.0</Version>
	<Company>Andrio Celos</Company>
	<Authors>Andrio Celos</Authors>
	<Copyright>© 2012-2022 Andrea Giannone</Copyright>
	<Nullable>enable</Nullable>
	<AssemblyVersion>4.1.0.0</AssemblyVersion>
	<FileVersion>4.1.0.0</FileVersion>
	<PackageProjectUrl>https://github.com/AndrioCelos/CBot</PackageProjectUrl>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<PackageLicenseFile>..\license.md</PackageLicenseFile>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisLevel>preview</AnalysisLevel>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnIRC\AnIRC\AnIRC.csproj" />
  </ItemGroup>

</Project>
