<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>preview</LangVersion>
	<Version>4.0.0</Version>
	<Company>Andrio Celos</Company>
	<Authors>Andrio Celos</Authors>
	<Copyright>© 2012-2021 Andrea Giannone</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnIRC\AnIRC\AnIRC.csproj" />
  </ItemGroup>

</Project>
