<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.1.0</Version>
    <PackageId>GreedyDice</PackageId>
    <Authors>Andrio Celos</Authors>
    <Product>GreedyDice</Product>
    <Copyright>© 2012-2022 Andrea Giannone</Copyright>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/AndrioCelos/CBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrioCelos/CBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
