<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <PackageId>GreedyDice</PackageId>
    <Authors>Andrio Celos</Authors>
    <Product>GreedyDice</Product>
    <Copyright>© 2012-2021 Andrea Giannone</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
