<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Copyright>© 2014-2021 Andrea Giannone</Copyright>
    <Authors>Andrio Celos</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
