<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Title>CBot Game Corner module</Title>
		<Version>0.1.0</Version>
		<Authors>Andrio Celos</Authors>
		<Copyright>© 2016-2023 Andrio Celos</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\CBot\CBot.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
