<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Copyright>© 2012-2021 Andrea Giannone</Copyright>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <Authors>Andrio Celos</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
