<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.1.0</Version>
    <Authors>Andrio Celos</Authors>
    <Product>Command Manager</Product>
    <Copyright>© 2014-2022 Andrea Giannone</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/CBot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndrioCelos/CBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
