<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.0</Version>
    <Authors>Andrio Celos</Authors>
    <Product>Pokédex</Product>
    <Copyright>© 2021-2022 Andrea Giannone</Copyright>
	<Nullable>enable</Nullable>
	<PackageProjectUrl>https://github.com/AndrioCelos/CBot</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AndrioCelos/CBot</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnIRC\AnIRC\AnIRC.csproj" />
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
