<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>1.1.0</Version>
	<Authors>Andrio Celos</Authors>
	<PackageProjectUrl>https://github.com/AndrioCelos/CBot</PackageProjectUrl>
	<RepositoryUrl>https://github.com/AndrioCelos/CBot</RepositoryUrl>
	<Copyright>© 2021-2022 Andrea Giannone</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CBot\CBot.csproj" />
  </ItemGroup>

</Project>
