<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Title>CBot Updater module</Title>
		<Version>1.2.0</Version>
		<Authors>Andrio Celos</Authors>
		<Copyright>© 2021-2023 Andrio Celos</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CBot\CBot.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
